[gd_scene load_steps=7 format=3 uid="uid://dxqmwr0nfj6ki"]

[ext_resource type="Texture2D" uid="uid://dcu6p1g5bppm7" path="res://example/example.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c42qpg1jmo7yi" path="res://addons/color_grading_lut/default_luts/doom.png" id="2"]
[ext_resource type="Shader" uid="uid://2ib7os2vrina" path="res://addons/color_grading_lut/filter_node/color_grading_lut.gdshader" id="3"]
[ext_resource type="Script" uid="uid://der3drfe3wugi" path="res://addons/color_grading_lut/screenshot_tool/color_grading_tool.gd" id="5_xai40"]
[ext_resource type="Script" uid="uid://d15h2en3dseha" path="res://addons/color_grading_lut/filter_node/color_grading_filter.gd" id="6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xai40"]
shader = ExtResource("3")
shader_parameter/lut = ExtResource("2")
shader_parameter/lut_size = 16.0
shader_parameter/filter_alpha = 1.0

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(517.394, 299.277)
scale = Vector2(0.7897, 0.789702)
texture = ExtResource("1")

[node name="ColorGradingFilter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xai40")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1035.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")
lut = ExtResource("2")

[node name="ColorGradingTool" type="Node" parent="."]
script = ExtResource("5_xai40")
